<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lonely Cloud</title>
  <link rel="stylesheet" href="indexstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+"
    crossorigin="anonymous">
</head>

<body class="blended">
  <header>
    <div class="offers-phone">
      <p id="phone-number"><i class="fa fa-phone"></i>(208)xxx-xxxx</p>
      <p id="deal">get 15% off now!</p>
    </div>
    <div class="search">
      <input type="text" placeholder="Search..">
      <i class="fa fa-search"></i>
    </div>
  </header>
  <section>
    <div class="catagories">
      <nav><a id="hoodieslink" href="hoodies.html">Hoodies</a>
        <a id="teeslink" href="tees.html">Tees</a>
        <a id="sweatshirtslink" href="sweatshirts.html">Sweatshirts</a>
        <a id="bottomslink" href="bottoms.html">Bottoms</a>
        <a id="shoeslink" href="shoes.html">Shoes</a>
        <a id="hatslink" href="hats.html">Hats</a>
        <a id="accessorieslink" href="accessories.html">Accessories</a>
        <a id="aboutlink" href="about.html">About</a>
        <a id="bloglink" href="blog.html">Blog</a>
        <a id="cartlink" href="cart.html"><i class="fa fa-shopping-cart"></i></a></nav>
    </div>
  </section>
  <section>
    <div class="collections">
      <div class="best-sellers">
        <a href="bestseller.html"><img src="" alt="Image here"></a>
        <h1>Best Sellers</h1>
      </div>
    </div>
    <div class="hoodies">
      <h1>Hoodies</h1>
    </div>
    <div class="tees">
      <h1>Tees</h1>
    </div>
    <div class="long-sleeve">
      <h1>Long Sleeve</h1>
    </div>
    <div class="hats">
      <h1>Hats</h1>
    </div>
    <div class="zip-ups">
      <h1>Zip Ups</h1>
    </div>
  </section>
  <section>
    <div class="more-collections">
      <h1>More Collections</h1>
    </div>
    <div class="sweatshirts">
      <h2>Sweatshirts</h2>
    </div>
    <div class="shoes">
      <h2>Shoes</h2>
    </div>
    <div class="pins">
      <h2>Pins</h2>
    </div>
    <div class="blankets">
      <h2>Blankets</h2>
    </div>
  </section>
  <section>
    <div class="blog"></div>
    <div class="reviews">
      <a href="reviews.html">Read Our Reviews</a>
    </div>
  </section>
  <section>
    <div class="social-meida">
      <div class="facebook"><a href="filler">Facebook</a> <i class="fa fa-facebook"></i></div>
    </div>
    <div class="twitter"><a href="filler">twitter</a> <i class="fa fa-twitter"></i></div>
    <div class="insta"><a href="filler">Instagram</a><i class="fa fa-instagram"></i></div>
    <div class="snapchat"><a href="filler">Snapchat</a><i class="fa fa-snapchat"></i></div>
  </section>
  <section>
    <div class="navtags">
      <h4>be the first to know about new products and sales!</h4>
      <input type="text" placeholder="your-email@example.com"> <button class="btn btn-default" type="submit">Submit <i
          class="fa fa-location-arrow"></i></button>
    </div>
  </section>
</body>

</html>